# data-processor-pipeline

./: Dockerfile  dependency-reduced-pom.xml  docker-compose.yaml  pom.xml  readme.md  run.sh
src/main/java/: DataProcessor.java
src/main/java/dataload/: DataLoader.java  DataLoaderImpl.java
src/main/java/datawrite/: DataWriter.java  DataWriterImpl.java
src/main/java/pipeline/: PipeLineFlow.java
src/main/java/repository/: DBSetup.java
src/main/java/spark/: SparkContext.java
src/main/java/utils/: Constants.java
src/main/resources/: application.properties
